server.port=8080



spring.datasource.url=jdbc:h2:mem:aracdb
spring.datasource.username=sa
#spring.datasource.password=password

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.root=info


spring.jpa.show-sql=true




